Dataset?_Energy_1_DZ_August.mat / Dataset?_Energy_1_DZ_April.mat:
These files contain the seismic moment released per bin (with each bin being 1 m in length) for the fitted rupture plane. The file name depends on the temporal window of the Woods Point aftershock sequence (WPAS): one file corresponds to the dataset extending to August 2024 and the other to April 2024.

For the damage zone defined as 2 km on each side, the analogous output files are:
Dataset?_Energy_1_2km_August.mat
Dataset?_Energy_1_2km_April.mat

These files can be obtained by running the codes under Rupture_area_identification folders
