Dataset?Mw_final.mat
This file (e.g. Dataset1Mw_final.mat) contains the coefficients of the fitted plane for the given dataset. The plane is described by the equation: Ax+By+Cz=D, where x is longitude, y is latitude, and z is depth. The file includes the three coefficients A, B, C(in that order), which represent the orientation (or normal vector) of the plane. The D value is not provided since the initial fit produces an infinite plane.

Rupture_Plane_125m.m
This MATLAB script identifies the rupture plane within a damage zone defined as 125 m on each side of the final fitted plane. Using methods based on linear algebra and coordinate rotation, it determines the rupture area by selecting the zone that exhibits the maximum cumulative seismic moment release from aftershocks. The rupture area is calculated using empirical relationships derived from the mainshock’s magnitude.

Rupture_Plane_2km.m
Similar to the 125 m version, this script identifies the rupture plane but with an expanded damage zone—extending 2 km on each side (total 4 km). This extension accounts for the uncertainties in hypocentre locations. The larger zone is used to better capture the rupture area when location errors are considered.

Post-Fitting Outputs
After the rupture plane fitting, four types of information are saved (using the 125 m damage zone as an example):

RA_info_DZ.mat:
Contains the rupture area (RA) information, with the first column representing the length and the second column the width of the rupture area.

RA_earth_coordinate_DZ.mat:
Stores the geographic (earth coordinate) locations of the rupture plane edges (longitude, latitude, and depth; in meters format).

Dataset1_Energy_1_DZ_August.mat / Dataset1_Energy_1_DZ_April.mat:
These files contain the seismic moment released per bin (with each bin being 1 m in length) for the fitted rupture plane. The file name depends on the temporal window of the Woods Point aftershock sequence (WPAS): one file corresponds to the dataset extending to August 2024 and the other to April 2024.

Dataset1_Event_Frequency_1_DZ_August.mat: This file contains the frequency of the events (ML >= 0.8) per bin (1m long) related to the fitted rupture plane.

For the damage zone defined as 2 km on each side, the analogous output files are:
RA_info_2km.mat
RA_earth_coordinate_2km.mat
Dataset1_Energy_1_2km_August.mat
Dataset1_Energy_1_2km_April.mat
Dataset1_Event_Frequency_1_2km_August.mat

